<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Makanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <TextView
        android:id="@+id/tv_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Makanan"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_nasiGoreng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Nasi Goreng"
        android:textAlignment="center" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/nasigoreng"
        />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_keteranganNasiGoreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Nasi goreng ayam yang disajikan dengan telur mata sapi disertai satai ayam" />

        <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_hargaNasiGoreng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Harga : Rp. 50.000"
        android:textAlignment="center" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_batagor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Batagor"
            android:textAlignment="center" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/batagor"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_keteranganBatagor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Baso dan Tahu Goreng dengan sajian bumbu kacang dan kecap khas bandung." />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_hargaBatagor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Harga : Rp. 25.000"
            android:textAlignment="center" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_cireng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Cireng"
            android:textAlignment="center" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:src="@drawable/cireng"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

        <View
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_keteranganCireng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Makanan ringan berupa tepung kanji goreng isi bahan dasar tempe fermentasi yang disebut oncom, disajikan dengan bumbu kacang pedas" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_hargaCireng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Harga : Rp. 10.000"
            android:textAlignment="center" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="keBuatPesanan"
            android:text="Buat Pesanan"
            app:backgroundTint="#3C3F41" />

    </LinearLayout>
</ScrollView>