<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BuatPesanan">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Data Pesanan"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_nomorMeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Meja" />

    <EditText
        android:id="@+id/et_nomorMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal" />

    <EditText
        android:id="@+id/et_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tanggal"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_namaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Menu" />
    <EditText
        android:id="@+id/et_namaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nomor" />

    <TextView
        android:id="@+id/tv_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam" />
    <EditText
        android:id="@+id/et_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Jam" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga" />
    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Harga" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buat pesanan" />


</LinearLayout>